# SYSTEM
BLOCKSDIR=/mnt/data/Bitcoin
BLOCKSDIR_INTERNAL=/usr/src/app/Bitcoin/blocks
CONCURRENCY=8


# POSTGRES
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=postgres
PG_PORT=5567
PG_DATABASE=blocks
PG_SCHEMA=public