# SYSTEM
BLOCKSDIR=/mnt/data/Bitcoin
BLOCKSDIR_INTERNAL=/usr/src/app/Bitcoin/blocks
CONCURRENCY=1


# POSTGRES
PG_USER=vantiro
PG_PASSWORD=dietrite21
PG_HOST=10.0.0.164
PG_PORT=5567
PG_DATABASE=blocks
PG_SCHEMA=public